@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    /* Primary colors*/
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    /* Neutral colors */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    /* fonts */
    font-size: 15px;
    font-family: Inter, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    display: grid;
    justify-items: center;
    min-height: 100vh;
}

h3 {
    cursor: pointer;
}

.grid {
    display: grid;
}

nav {
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-items: space-between;
    padding-block: 1.75rem;
    min-width: 78rem;
}

.logo:hover {
    filter: opacity(80%);
}

nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
}

nav ul a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

nav ul a:hover,
.other-article h3:hover {
    color: var(--soft-red);
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 80rem;
    padding: 1rem;
}

.feature-img {
    grid-area: 1 / 1 / 2 / 3;
}

aside {
    grid-area: 1 / 3 / 3 / 4;
}

.article-header {
    grid-area: 2 / 1 / 3 / 2;
}

.article-content {
    grid-area: 2 / 2 / 3 / 3;
}

.other-article[data-count='1'] {
    grid-area: 3 / 1 / 4 / 2;
}

.other-article[data-count='2'] {
    grid-area: 3 / 2 / 4 / 3;
}

.other-article[data-count='3'] {
    grid-area: 3 / 3 / 4 / 4;
}

.article-header {
    font-size: 1.75rem;
    font-weight: 800;
}


.article-content p {
    color: var(--dark-grayish-blue);
    line-height: 1.5rem;
}

button {
    background: var(--soft-red);
    border: none;
    color: var(--off-white);
    font-weight: 700;
    width: 50%;
    height: 100%;
    transition: background-color 0.25s ease-in-out;
}

button:hover {
    background: var(--very-dark-blue);
}

.feature-img img,
.other-article img {
    width: 100%;
}

.other-article {
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

aside {
    background: var(--very-dark-blue);
    color: var(--dark-grayish-blue);
    padding: 1rem;
}

aside h2 {
    color: var(--soft-orange);
    font-size: 2rem;
    align-self: center;
}

.aside-article {
    padding-block: 1rem 0;
}

.aside-article:not(:last-child) {
    padding-block: 1rem 0;
    border-bottom: 1px solid var(--off-white);
}

.aside-article h3 {
    padding-bottom: 0.5rem;
    color: var(--off-white);
}

.aside-article h3:hover {
    color: var(--soft-orange);
}

.article-preview-content h2 {
    color: var(--dark-grayish-blue);
    font-weight: 700;
    font-size: 2rem;
}

.attribution {
    align-self: end;
    padding-bottom: 1.5rem;
}
